<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Agrineer Library Modules: check_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Agrineer Library Modules
   </div>
   <div id="projectbrief">Python modules used in GDC and SME projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">check_files.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagrineer_1_1check__files"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html">agrineer.check_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a745494cae889bec6b305447cec1da5e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#a745494cae889bec6b305447cec1da5e4">agrineer.check_files.usage</a></td></tr>
<tr class="memdesc:a745494cae889bec6b305447cec1da5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check that sector files are up to date  <a href="#a745494cae889bec6b305447cec1da5e4">More...</a><br /></td></tr>
<tr class="separator:a745494cae889bec6b305447cec1da5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac298fdb5c4222ff1ed609891a76da7a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#ac298fdb5c4222ff1ed609891a76da7a2">agrineer.check_files.set_params</a></td></tr>
<tr class="memdesc:ac298fdb5c4222ff1ed609891a76da7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the command line for arguments.  <a href="#ac298fdb5c4222ff1ed609891a76da7a2">More...</a><br /></td></tr>
<tr class="separator:ac298fdb5c4222ff1ed609891a76da7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e2b17f0eff541a48705cdf1908ccb63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#a3e2b17f0eff541a48705cdf1908ccb63">agrineer.check_files.check_files_copyright</a> = 'check_files.py Copyright (c) 2018 IndieCompLabs, LLC., released under GNU GPL V3.0'</td></tr>
<tr class="separator:a3e2b17f0eff541a48705cdf1908ccb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40b7cd208c223b145411cf2c82a04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#ada40b7cd208c223b145411cf2c82a04f">agrineer.check_files.file</a> = True)</td></tr>
<tr class="separator:ada40b7cd208c223b145411cf2c82a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adfa4556af94de52d515c8de3642606"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#a0adfa4556af94de52d515c8de3642606">agrineer.check_files.locations</a></td></tr>
<tr class="separator:a0adfa4556af94de52d515c8de3642606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8483567d01a3c88e53b0e427ea1ca0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#aba8483567d01a3c88e53b0e427ea1ca0">agrineer.check_files.w</a> = wrfbase()</td></tr>
<tr class="separator:aba8483567d01a3c88e53b0e427ea1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c93d35cba337ac9fd5bf1f7db71ab"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1check__files.html#a101c93d35cba337ac9fd5bf1f7db71ab">agrineer.check_files.sector</a> = w.find_sector( coord[0], coord[1] )</td></tr>
<tr class="separator:a101c93d35cba337ac9fd5bf1f7db71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 1 2018 10:27:27 for Agrineer Library Modules by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
