<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Agrineer Library Modules: agrineer.wrfbase.wrfbase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Agrineer Library Modules
   </div>
   <div id="projectbrief">Python modules used in GDC and SME projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagrineer.html">agrineer</a></li><li class="navelem"><a class="el" href="namespaceagrineer_1_1wrfbase.html">wrfbase</a></li><li class="navelem"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html">wrfbase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classagrineer_1_1wrfbase_1_1wrfbase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agrineer.wrfbase.wrfbase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Super class for GDD snd SME projects using WRF/ETo data.  
 <a href="classagrineer_1_1wrfbase_1_1wrfbase.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d8b9c63faf4ff5e4b4388bc2812464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a70d8b9c63faf4ff5e4b4388bc2812464">__init__</a></td></tr>
<tr class="memdesc:a70d8b9c63faf4ff5e4b4388bc2812464"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor - no parameters  <a href="#a70d8b9c63faf4ff5e4b4388bc2812464">More...</a><br /></td></tr>
<tr class="separator:a70d8b9c63faf4ff5e4b4388bc2812464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f8464ab8b54e19f8703373ec841ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a111f8464ab8b54e19f8703373ec841ed">clear_dirs</a></td></tr>
<tr class="memdesc:a111f8464ab8b54e19f8703373ec841ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears input and output directory paths  <a href="#a111f8464ab8b54e19f8703373ec841ed">More...</a><br /></td></tr>
<tr class="separator:a111f8464ab8b54e19f8703373ec841ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9d5c877955fbc6d546218c5756e518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a4a9d5c877955fbc6d546218c5756e518">load_dirs</a></td></tr>
<tr class="memdesc:a4a9d5c877955fbc6d546218c5756e518"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for and set input and output directories.  <a href="#a4a9d5c877955fbc6d546218c5756e518">More...</a><br /></td></tr>
<tr class="separator:a4a9d5c877955fbc6d546218c5756e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a1c1642c1c8e8ad2dc617390b90a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a246a1c1642c1c8e8ad2dc617390b90a1">clear_geo</a></td></tr>
<tr class="memdesc:a246a1c1642c1c8e8ad2dc617390b90a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets and clears out geo values  <a href="#a246a1c1642c1c8e8ad2dc617390b90a1">More...</a><br /></td></tr>
<tr class="separator:a246a1c1642c1c8e8ad2dc617390b90a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1867d93f288820ef026644e04b913376"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a1867d93f288820ef026644e04b913376">find_sector</a></td></tr>
<tr class="memdesc:a1867d93f288820ef026644e04b913376"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the sector to use from coordinates  <a href="#a1867d93f288820ef026644e04b913376">More...</a><br /></td></tr>
<tr class="separator:a1867d93f288820ef026644e04b913376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef3eb5c2c0cab41be7fb713448f33f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#abcef3eb5c2c0cab41be7fb713448f33f">find_pixel</a></td></tr>
<tr class="memdesc:abcef3eb5c2c0cab41be7fb713448f33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">locate the pixel indexed by lat,long in given sector  <a href="#abcef3eb5c2c0cab41be7fb713448f33f">More...</a><br /></td></tr>
<tr class="separator:abcef3eb5c2c0cab41be7fb713448f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac045ad112ba2c0f1db4fa3eabd9b16c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#ac045ad112ba2c0f1db4fa3eabd9b16c0">find_location</a></td></tr>
<tr class="memdesc:ac045ad112ba2c0f1db4fa3eabd9b16c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">find sector and pixel indexes  <a href="#ac045ad112ba2c0f1db4fa3eabd9b16c0">More...</a><br /></td></tr>
<tr class="separator:ac045ad112ba2c0f1db4fa3eabd9b16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b0db5375473cb82f633acbe43c822c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a16b0db5375473cb82f633acbe43c822c">load_geo</a></td></tr>
<tr class="memdesc:a16b0db5375473cb82f633acbe43c822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set location and soil values  <a href="#a16b0db5375473cb82f633acbe43c822c">More...</a><br /></td></tr>
<tr class="separator:a16b0db5375473cb82f633acbe43c822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88523e99cef5ab91b63bdadfacfbddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#ae88523e99cef5ab91b63bdadfacfbddd">clear_rundates</a></td></tr>
<tr class="memdesc:ae88523e99cef5ab91b63bdadfacfbddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear out file and date lists  <a href="#ae88523e99cef5ab91b63bdadfacfbddd">More...</a><br /></td></tr>
<tr class="separator:ae88523e99cef5ab91b63bdadfacfbddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea218825cde7ef39efebd7fca1981451"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#aea218825cde7ef39efebd7fca1981451">makedate</a></td></tr>
<tr class="memdesc:aea218825cde7ef39efebd7fca1981451"><td class="mdescLeft">&#160;</td><td class="mdescRight">make date object from date string  <a href="#aea218825cde7ef39efebd7fca1981451">More...</a><br /></td></tr>
<tr class="separator:aea218825cde7ef39efebd7fca1981451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68e63c25f879b692991c570389c0ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#abd68e63c25f879b692991c570389c0ca">get_flist_dlist</a></td></tr>
<tr class="memdesc:abd68e63c25f879b692991c570389c0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">return data filenames and dates in lists  <a href="#abd68e63c25f879b692991c570389c0ca">More...</a><br /></td></tr>
<tr class="separator:abd68e63c25f879b692991c570389c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462620a22206abf4bbc39d5995c4f1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a4462620a22206abf4bbc39d5995c4f1d">load_filenames</a></td></tr>
<tr class="memdesc:a4462620a22206abf4bbc39d5995c4f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if data are available for dates and load data filenames into run lists.  <a href="#a4462620a22206abf4bbc39d5995c4f1d">More...</a><br /></td></tr>
<tr class="separator:a4462620a22206abf4bbc39d5995c4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5eece28cb4828d5c695e54642fe47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a80f5eece28cb4828d5c695e54642fe47">recast_band</a></td></tr>
<tr class="memdesc:a80f5eece28cb4828d5c695e54642fe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert single-banded float image to byte for display  <a href="#a80f5eece28cb4828d5c695e54642fe47">More...</a><br /></td></tr>
<tr class="separator:a80f5eece28cb4828d5c695e54642fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b083d6f58d24897347680bdd016357"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#ab2b083d6f58d24897347680bdd016357">save_image</a></td></tr>
<tr class="memdesc:ab2b083d6f58d24897347680bdd016357"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a png image from numpy buffer  <a href="#ab2b083d6f58d24897347680bdd016357">More...</a><br /></td></tr>
<tr class="separator:ab2b083d6f58d24897347680bdd016357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a630cc679bcdbe323853d7620334d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#aa62a630cc679bcdbe323853d7620334d">save_data</a></td></tr>
<tr class="memdesc:aa62a630cc679bcdbe323853d7620334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a flat float data file with latitude and longitude buffers.  <a href="#aa62a630cc679bcdbe323853d7620334d">More...</a><br /></td></tr>
<tr class="separator:aa62a630cc679bcdbe323853d7620334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c4037e61a35bae5269a806a381bbec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a0c4037e61a35bae5269a806a381bbec6">verbose</a></td></tr>
<tr class="memdesc:a0c4037e61a35bae5269a806a381bbec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">print verbose flag  <a href="#a0c4037e61a35bae5269a806a381bbec6">More...</a><br /></td></tr>
<tr class="separator:a0c4037e61a35bae5269a806a381bbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec625bcb8b5897eb2d5647479221bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a7ec625bcb8b5897eb2d5647479221bd4">logger</a></td></tr>
<tr class="memdesc:a7ec625bcb8b5897eb2d5647479221bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">logger class to write messages  <a href="#a7ec625bcb8b5897eb2d5647479221bd4">More...</a><br /></td></tr>
<tr class="separator:a7ec625bcb8b5897eb2d5647479221bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa4d53a626ec4babfb3647ec79b9155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#affa4d53a626ec4babfb3647ec79b9155">soilcat</a></td></tr>
<tr class="memdesc:affa4d53a626ec4babfb3647ec79b9155"><td class="mdescLeft">&#160;</td><td class="mdescRight">soil category list.  <a href="#affa4d53a626ec4babfb3647ec79b9155">More...</a><br /></td></tr>
<tr class="separator:affa4d53a626ec4babfb3647ec79b9155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286f1d5e0a2ff6d52a220d4b4456066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a9286f1d5e0a2ff6d52a220d4b4456066">indir</a></td></tr>
<tr class="memdesc:a9286f1d5e0a2ff6d52a220d4b4456066"><td class="mdescLeft">&#160;</td><td class="mdescRight">data input directory  <a href="#a9286f1d5e0a2ff6d52a220d4b4456066">More...</a><br /></td></tr>
<tr class="separator:a9286f1d5e0a2ff6d52a220d4b4456066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71b7bdfbd68f9a4c94438cf0fa6d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a2c71b7bdfbd68f9a4c94438cf0fa6d88">outdir</a></td></tr>
<tr class="memdesc:a2c71b7bdfbd68f9a4c94438cf0fa6d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">output directory  <a href="#a2c71b7bdfbd68f9a4c94438cf0fa6d88">More...</a><br /></td></tr>
<tr class="separator:a2c71b7bdfbd68f9a4c94438cf0fa6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f262f13a0b8961aaef5a289622c7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a22f262f13a0b8961aaef5a289622c7af">lat</a></td></tr>
<tr class="memdesc:a22f262f13a0b8961aaef5a289622c7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">site location latitude  <a href="#a22f262f13a0b8961aaef5a289622c7af">More...</a><br /></td></tr>
<tr class="separator:a22f262f13a0b8961aaef5a289622c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa131bc0f2672300b99530ea342fb5303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#aa131bc0f2672300b99530ea342fb5303">lon</a></td></tr>
<tr class="memdesc:aa131bc0f2672300b99530ea342fb5303"><td class="mdescLeft">&#160;</td><td class="mdescRight">site location longitude  <a href="#aa131bc0f2672300b99530ea342fb5303">More...</a><br /></td></tr>
<tr class="separator:aa131bc0f2672300b99530ea342fb5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d65f4d1531447cfca2399ab3fd43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a523d65f4d1531447cfca2399ab3fd43c">sector_file</a></td></tr>
<tr class="memdesc:a523d65f4d1531447cfca2399ab3fd43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">file corresponding to given lat, lon  <a href="#a523d65f4d1531447cfca2399ab3fd43c">More...</a><br /></td></tr>
<tr class="separator:a523d65f4d1531447cfca2399ab3fd43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67378af0e49260cc6add9a47d1942d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#aed67378af0e49260cc6add9a47d1942d">sector</a></td></tr>
<tr class="memdesc:aed67378af0e49260cc6add9a47d1942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sector name  <a href="#aed67378af0e49260cc6add9a47d1942d">More...</a><br /></td></tr>
<tr class="separator:aed67378af0e49260cc6add9a47d1942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5781d4dac54e088f4ad8a48f79072f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a1d5781d4dac54e088f4ad8a48f79072f">si</a></td></tr>
<tr class="memdesc:a1d5781d4dac54e088f4ad8a48f79072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sector pixel x index closest to given lat, lon  <a href="#a1d5781d4dac54e088f4ad8a48f79072f">More...</a><br /></td></tr>
<tr class="separator:a1d5781d4dac54e088f4ad8a48f79072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d027b1cb9e1844b08791963a26de030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a0d027b1cb9e1844b08791963a26de030">sj</a></td></tr>
<tr class="memdesc:a0d027b1cb9e1844b08791963a26de030"><td class="mdescLeft">&#160;</td><td class="mdescRight">sector pixel y index closest to given lat, lon  <a href="#a0d027b1cb9e1844b08791963a26de030">More...</a><br /></td></tr>
<tr class="separator:a0d027b1cb9e1844b08791963a26de030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a5698af50ab1329f350d3a011124d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a472a5698af50ab1329f350d3a011124d">top</a></td></tr>
<tr class="memdesc:a472a5698af50ab1329f350d3a011124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prominent soil type for top layer  <a href="#a472a5698af50ab1329f350d3a011124d">More...</a><br /></td></tr>
<tr class="separator:a472a5698af50ab1329f350d3a011124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c35e00a814cc57740a56dfe21a2335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#af3c35e00a814cc57740a56dfe21a2335">bot</a></td></tr>
<tr class="memdesc:af3c35e00a814cc57740a56dfe21a2335"><td class="mdescLeft">&#160;</td><td class="mdescRight">prominent soil type for bottom layer  <a href="#af3c35e00a814cc57740a56dfe21a2335">More...</a><br /></td></tr>
<tr class="separator:af3c35e00a814cc57740a56dfe21a2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16140935a70a6cda7d6a1b2fc38ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#acd16140935a70a6cda7d6a1b2fc38ed1">topcat</a></td></tr>
<tr class="memdesc:acd16140935a70a6cda7d6a1b2fc38ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">soil type name for top layer  <a href="#acd16140935a70a6cda7d6a1b2fc38ed1">More...</a><br /></td></tr>
<tr class="separator:acd16140935a70a6cda7d6a1b2fc38ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f64d9c8f2817cc39acdd148657e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#abd5f64d9c8f2817cc39acdd148657e8f">botcat</a></td></tr>
<tr class="memdesc:abd5f64d9c8f2817cc39acdd148657e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">soil type name for bottom layer  <a href="#abd5f64d9c8f2817cc39acdd148657e8f">More...</a><br /></td></tr>
<tr class="separator:abd5f64d9c8f2817cc39acdd148657e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c5655c0d82338b9baa7e94395d7ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a042c5655c0d82338b9baa7e94395d7ba">data_names</a></td></tr>
<tr class="memdesc:a042c5655c0d82338b9baa7e94395d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">sector filename list  <a href="#a042c5655c0d82338b9baa7e94395d7ba">More...</a><br /></td></tr>
<tr class="separator:a042c5655c0d82338b9baa7e94395d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a62ef2fc0b883bd7115ae130e49e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1wrfbase_1_1wrfbase.html#a2f4a62ef2fc0b883bd7115ae130e49e4">data_dates</a></td></tr>
<tr class="memdesc:a2f4a62ef2fc0b883bd7115ae130e49e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">run date list  <a href="#a2f4a62ef2fc0b883bd7115ae130e49e4">More...</a><br /></td></tr>
<tr class="separator:a2f4a62ef2fc0b883bd7115ae130e49e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super class for GDD snd SME projects using WRF/ETo data. </p>
<p>Reads data in NetCDF4 format from WRF (Weather, Forecast, and Research) model merged with externally calculated ETo (using FAO methods). Also uses NetCDF4 data from static geo files. </p><dl class="section author"><dt>Author</dt><dd>Scott L. Williams </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 IndieCompLabs, LLC. All Rights Reserved. </dd></dl>
<dl class="section user"><dt>License</dt><dd>Released under GNU General Public License V3.0. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70d8b9c63faf4ff5e4b4388bc2812464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor - no parameters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a111f8464ab8b54e19f8703373ec841ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.clear_dirs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears input and output directory paths </p>

</div>
</div>
<a class="anchor" id="a246a1c1642c1c8e8ad2dc617390b90a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.clear_geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets and clears out geo values </p>

</div>
</div>
<a class="anchor" id="ae88523e99cef5ab91b63bdadfacfbddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.clear_rundates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear out file and date lists </p>

</div>
</div>
<a class="anchor" id="ac045ad112ba2c0f1db4fa3eabd9b16c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.find_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find sector and pixel indexes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>- latitude in decimal degrees </td></tr>
    <tr><td class="paramname">lon</td><td>- longitude in decimal degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean flag - True if found, False if not </dd></dl>

</div>
</div>
<a class="anchor" id="abcef3eb5c2c0cab41be7fb713448f33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.find_pixel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locate the pixel indexed by lat,long in given sector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sector</td><td>- sector to look in </td></tr>
    <tr><td class="paramname">lat</td><td>- latitude in decimal degrees </td></tr>
    <tr><td class="paramname">lon</td><td>- longitude in decimal degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success flag </dd></dl>

</div>
</div>
<a class="anchor" id="a1867d93f288820ef026644e04b913376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.find_sector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the sector to use from coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>- latitude in decimal degrees </td></tr>
    <tr><td class="paramname">lon</td><td>- longitude in decimal degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sector and domain in filename, eg.SECTOR_geo_d0X.nc </dd></dl>

</div>
</div>
<a class="anchor" id="abd68e63c25f879b692991c570389c0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.get_flist_dlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return data filenames and dates in lists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>- begin date </td></tr>
    <tr><td class="paramname">end</td><td>- end date </td></tr>
    <tr><td class="paramname">domain</td><td>- WRF domain file </td></tr>
    <tr><td class="paramname">sector</td><td>- sector name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of consecutive day data files from begin date to end date </dd></dl>

</div>
</div>
<a class="anchor" id="a4a9d5c877955fbc6d546218c5756e518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.load_dirs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check for and set input and output directories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indir</td><td>- data input directory path </td></tr>
    <tr><td class="paramname">outdir</td><td>- result output directory path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success flag </dd></dl>

</div>
</div>
<a class="anchor" id="a4462620a22206abf4bbc39d5995c4f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.load_filenames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if data are available for dates and load data filenames into run lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>- begin date </td></tr>
    <tr><td class="paramname">end</td><td>- end date </td></tr>
    <tr><td class="paramname">domain</td><td>- WRF domain file </td></tr>
    <tr><td class="paramname">sector</td><td>- sector name returns success flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16b0db5375473cb82f633acbe43c822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.load_geo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showsoil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set location and soil values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>- latitude in decimal degrees </td></tr>
    <tr><td class="paramname">lon</td><td>- longitude in decimal degrees </td></tr>
    <tr><td class="paramname">showsoil</td><td>- flag to report soil type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean flag - True if loaded, False if not </dd></dl>

</div>
</div>
<a class="anchor" id="aea218825cde7ef39efebd7fca1981451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.makedate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make date object from date string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- date object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f5eece28cb4828d5c695e54642fe47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.recast_band </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert single-banded float image to byte for display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>- Numpy image buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Numpy byte image </dd></dl>

</div>
</div>
<a class="anchor" id="aa62a630cc679bcdbe323853d7620334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.save_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geo_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a flat float data file with latitude and longitude buffers. </p>
<p>buffers are fixed size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- float Numpy buffer </td></tr>
    <tr><td class="paramname">geo_path</td><td>- filepath to static geo files </td></tr>
    <tr><td class="paramname">fpath</td><td>- filepath to output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2b083d6f58d24897347680bdd016357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.wrfbase.wrfbase.save_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colorize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a png image from numpy buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- Numpy float image buffer </td></tr>
    <tr><td class="paramname">colorize</td><td>- flag to use rainbow LUT </td></tr>
    <tr><td class="paramname">fpath</td><td>- file path of PNG image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3c35e00a814cc57740a56dfe21a2335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prominent soil type for bottom layer </p>

</div>
</div>
<a class="anchor" id="abd5f64d9c8f2817cc39acdd148657e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.botcat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soil type name for bottom layer </p>

</div>
</div>
<a class="anchor" id="a2f4a62ef2fc0b883bd7115ae130e49e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.data_dates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run date list </p>

</div>
</div>
<a class="anchor" id="a042c5655c0d82338b9baa7e94395d7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.data_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sector filename list </p>

</div>
</div>
<a class="anchor" id="a9286f1d5e0a2ff6d52a220d4b4456066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.indir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data input directory </p>

</div>
</div>
<a class="anchor" id="a22f262f13a0b8961aaef5a289622c7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.lat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>site location latitude </p>

</div>
</div>
<a class="anchor" id="a7ec625bcb8b5897eb2d5647479221bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logger class to write messages </p>

</div>
</div>
<a class="anchor" id="aa131bc0f2672300b99530ea342fb5303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.lon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>site location longitude </p>

</div>
</div>
<a class="anchor" id="a2c71b7bdfbd68f9a4c94438cf0fa6d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.outdir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output directory </p>

</div>
</div>
<a class="anchor" id="aed67378af0e49260cc6add9a47d1942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.sector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sector name </p>

</div>
</div>
<a class="anchor" id="a523d65f4d1531447cfca2399ab3fd43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.sector_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file corresponding to given lat, lon </p>

</div>
</div>
<a class="anchor" id="a1d5781d4dac54e088f4ad8a48f79072f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.si</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sector pixel x index closest to given lat, lon </p>

</div>
</div>
<a class="anchor" id="a0d027b1cb9e1844b08791963a26de030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.sj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sector pixel y index closest to given lat, lon </p>

</div>
</div>
<a class="anchor" id="affa4d53a626ec4babfb3647ec79b9155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.soilcat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soil category list. </p>
<p>not used yet, only for report purposes. client soil moisture models have their own designations. </p>

</div>
</div>
<a class="anchor" id="a472a5698af50ab1329f350d3a011124d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prominent soil type for top layer </p>

</div>
</div>
<a class="anchor" id="acd16140935a70a6cda7d6a1b2fc38ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.topcat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soil type name for top layer </p>

</div>
</div>
<a class="anchor" id="a0c4037e61a35bae5269a806a381bbec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.wrfbase.wrfbase.verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print verbose flag </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wrfbase_8py.html">wrfbase.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 1 2018 10:27:28 for Agrineer Library Modules by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
