<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Agrineer Library Modules: agrineer.lut.lut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Agrineer Library Modules
   </div>
   <div id="projectbrief">Python modules used in GDC and SME projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagrineer.html">agrineer</a></li><li class="navelem"><a class="el" href="namespaceagrineer_1_1lut.html">lut</a></li><li class="navelem"><a class="el" href="classagrineer_1_1lut_1_1lut.html">lut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagrineer_1_1lut_1_1lut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agrineer.lut.lut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate simple look up tables for images.  
 <a href="classagrineer_1_1lut_1_1lut.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d065e337a21f89b925ae733ef0e15fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#a9d065e337a21f89b925ae733ef0e15fa">__init__</a></td></tr>
<tr class="memdesc:a9d065e337a21f89b925ae733ef0e15fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="#a9d065e337a21f89b925ae733ef0e15fa">More...</a><br /></td></tr>
<tr class="separator:a9d065e337a21f89b925ae733ef0e15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11fdea5ec47218b585f1e2171566912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#af11fdea5ec47218b585f1e2171566912">make_ramp</a></td></tr>
<tr class="memdesc:af11fdea5ec47218b585f1e2171566912"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a linear grey scale ramp lut  <a href="#af11fdea5ec47218b585f1e2171566912">More...</a><br /></td></tr>
<tr class="separator:af11fdea5ec47218b585f1e2171566912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35396b0df761e84f1dd9831136221a98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#a35396b0df761e84f1dd9831136221a98">make_spect</a></td></tr>
<tr class="memdesc:a35396b0df761e84f1dd9831136221a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a ramped colored spectrum lut  <a href="#a35396b0df761e84f1dd9831136221a98">More...</a><br /></td></tr>
<tr class="separator:a35396b0df761e84f1dd9831136221a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505d054d188a41f9023141e6652269e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#a3505d054d188a41f9023141e6652269e">make_rainbow</a></td></tr>
<tr class="memdesc:a3505d054d188a41f9023141e6652269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a rainbow lut  <a href="#a3505d054d188a41f9023141e6652269e">More...</a><br /></td></tr>
<tr class="separator:a3505d054d188a41f9023141e6652269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2030f0eef35373631d8220cdacf204"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#acb2030f0eef35373631d8220cdacf204">make_twicebow</a></td></tr>
<tr class="memdesc:acb2030f0eef35373631d8220cdacf204"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a rainbow repeated twice lut  <a href="#acb2030f0eef35373631d8220cdacf204">More...</a><br /></td></tr>
<tr class="separator:acb2030f0eef35373631d8220cdacf204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898123dfe275cd2493cd29549dc978f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#a2898123dfe275cd2493cd29549dc978f">make_ndvi0</a></td></tr>
<tr class="memdesc:a2898123dfe275cd2493cd29549dc978f"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a lut to display NDVI (Normalized Difference Vegetation Index)  <a href="#a2898123dfe275cd2493cd29549dc978f">More...</a><br /></td></tr>
<tr class="separator:a2898123dfe275cd2493cd29549dc978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b0dd0f05dea80f16cb182eec629b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagrineer_1_1lut_1_1lut.html#ad43b0dd0f05dea80f16cb182eec629b8">make_ndvi1</a></td></tr>
<tr class="memdesc:ad43b0dd0f05dea80f16cb182eec629b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">make another lut to display NDVI (Normalized Difference Vegetation Index)  <a href="#ad43b0dd0f05dea80f16cb182eec629b8">More...</a><br /></td></tr>
<tr class="separator:ad43b0dd0f05dea80f16cb182eec629b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate simple look up tables for images. </p>
<p>Methods return a Numpy array (256,3) of unsigned bytes with red-&gt;0, green-&gt;1, blue-&gt;2. </p><dl class="section author"><dt>Author</dt><dd>Scott L. Williams </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 IndieCompLabs, LLC. All Rights Reserved. </dd></dl>
<dl class="section user"><dt>License</dt><dd>Released under GNU General Public License V3.0. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d065e337a21f89b925ae733ef0e15fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2898123dfe275cd2493cd29549dc978f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.make_ndvi0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a lut to display NDVI (Normalized Difference Vegetation Index) </p>

</div>
</div>
<a class="anchor" id="ad43b0dd0f05dea80f16cb182eec629b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.make_ndvi1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make another lut to display NDVI (Normalized Difference Vegetation Index) </p>

</div>
</div>
<a class="anchor" id="a3505d054d188a41f9023141e6652269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.make_rainbow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a rainbow lut </p>

</div>
</div>
<a class="anchor" id="af11fdea5ec47218b585f1e2171566912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.make_ramp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a linear grey scale ramp lut </p>

</div>
</div>
<a class="anchor" id="a35396b0df761e84f1dd9831136221a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.make_spect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a ramped colored spectrum lut </p>

</div>
</div>
<a class="anchor" id="acb2030f0eef35373631d8220cdacf204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.lut.lut.make_twicebow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a rainbow repeated twice lut </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lut_8py.html">lut.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 1 2018 10:27:27 for Agrineer Library Modules by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
