<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Agrineer Library Modules: agrineer.update_input_files Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Agrineer Library Modules
   </div>
   <div id="projectbrief">Python modules used in GDC and SME projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagrineer.html">agrineer</a></li><li class="navelem"><a class="el" href="namespaceagrineer_1_1update__input__files.html">update_input_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">agrineer.update_input_files Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a5f932bb95ba799bd58353c1faa95b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a6a5f932bb95ba799bd58353c1faa95b3">usage</a></td></tr>
<tr class="memdesc:a6a5f932bb95ba799bd58353c1faa95b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program to update WRF/ETo input data on a daily basis.  <a href="#a6a5f932bb95ba799bd58353c1faa95b3">More...</a><br /></td></tr>
<tr class="separator:a6a5f932bb95ba799bd58353c1faa95b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d7baa9d7de0b33e522aa3bd2f3697"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a7b6d7baa9d7de0b33e522aa3bd2f3697">set_params</a></td></tr>
<tr class="memdesc:a7b6d7baa9d7de0b33e522aa3bd2f3697"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the command line for arguments.  <a href="#a7b6d7baa9d7de0b33e522aa3bd2f3697">More...</a><br /></td></tr>
<tr class="separator:a7b6d7baa9d7de0b33e522aa3bd2f3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f0e04b54e408b0362ad640ce6aaa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#adf4f0e04b54e408b0362ad640ce6aaa2">get_update</a></td></tr>
<tr class="separator:adf4f0e04b54e408b0362ad640ce6aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a480bcb0b5fdfa1d092c0d6b508b0e363"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a480bcb0b5fdfa1d092c0d6b508b0e363">update_input_files_copyright</a> = 'update_input_files.py Copyright (c) 2018 IndieCompLabs, LLC., released under GNU GPL V3.0'</td></tr>
<tr class="separator:a480bcb0b5fdfa1d092c0d6b508b0e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb25302a0eea1cea1db50e9d791cc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a65eb25302a0eea1cea1db50e9d791cc8">archive_dir</a> = datadir+'/archive'</td></tr>
<tr class="separator:a65eb25302a0eea1cea1db50e9d791cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d26ca177d8cd7d7038992025001a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#af7d26ca177d8cd7d7038992025001a11">file</a> = True)</td></tr>
<tr class="separator:af7d26ca177d8cd7d7038992025001a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2d853347025eabedb972e85bf66db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a68b2d853347025eabedb972e85bf66db">msg</a> = '\n ERROR: cannot write to directory:'</td></tr>
<tr class="separator:a68b2d853347025eabedb972e85bf66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f47e4a1a4cea066046595869dea2cb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a78f47e4a1a4cea066046595869dea2cb">sectors</a></td></tr>
<tr class="separator:a78f47e4a1a4cea066046595869dea2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adf4f0e04b54e408b0362ad640ce6aaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.update_input_files.get_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6d7baa9d7de0b33e522aa3bd2f3697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.update_input_files.set_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse the command line for arguments. </p>
<p>returns start and end dates. if no end date is given then returns day before yesterday's date. </p>

</div>
</div>
<a class="anchor" id="a6a5f932bb95ba799bd58353c1faa95b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def agrineer.update_input_files.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program to update WRF/ETo input data on a daily basis. </p>
<p>This program updates the WRF input directory for the GDC and SME applications, sourced from the Agrineer.org server. You must first run 'get_input_file.py' once to establish past data files, then run this program daily (eg.cron job) to append new data on a each sector. For daily implementation use '<a class="el" href="update__input__files_8py.html">update_input_files.py</a> -d /home/agrineer/SMVdata', using your own data directory path. For filling in dates use '<a class="el" href="update__input__files_8py.html">update_input_files.py</a> -d /home/agrineer/SMVdata -a 20180429'. </p><dl class="section author"><dt>Author</dt><dd>Scott L. Williams </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 IndieCompLabs, LLC. All Rights Reserved. </dd></dl>
<dl class="section user"><dt>License</dt><dd>Released under GNU General Public License V3.0. usage report </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a65eb25302a0eea1cea1db50e9d791cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string agrineer.update_input_files.archive_dir = datadir+'/archive'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7d26ca177d8cd7d7038992025001a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agrineer.update_input_files.file = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b2d853347025eabedb972e85bf66db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string agrineer.update_input_files.msg = '\n ERROR: cannot write to directory:'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f47e4a1a4cea066046595869dea2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list agrineer.update_input_files.sectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceagrineer_1_1update__input__files.html">    1</a></span>&#160;= [ <span class="stringliteral">&#39;WCONUS_B1&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="stringliteral">&#39;WCONUS_B2&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <span class="stringliteral">&#39;WCONUS_B3&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="stringliteral">&#39;WCONUS_B4&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&#39;WCONUS_C1&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <span class="stringliteral">&#39;WCONUS_C2&#39;</span>,                  </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="stringliteral">&#39;WCONUS_D1&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;WCONUS_D2&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="stringliteral">&#39;WCONUS_D3&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="stringliteral">&#39;WCONUS_E2&#39;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a480bcb0b5fdfa1d092c0d6b508b0e363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string agrineer.update_input_files.update_input_files_copyright = 'update_input_files.py Copyright (c) 2018 IndieCompLabs, LLC., released under GNU GPL V3.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 1 2018 10:27:27 for Agrineer Library Modules by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
