<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Agrineer Library Modules: update_input_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Agrineer Library Modules
   </div>
   <div id="projectbrief">Python modules used in GDC and SME projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">update_input_files.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagrineer_1_1update__input__files"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html">agrineer.update_input_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a5f932bb95ba799bd58353c1faa95b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a6a5f932bb95ba799bd58353c1faa95b3">agrineer.update_input_files.usage</a></td></tr>
<tr class="memdesc:a6a5f932bb95ba799bd58353c1faa95b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program to update WRF/ETo input data on a daily basis.  <a href="#a6a5f932bb95ba799bd58353c1faa95b3">More...</a><br /></td></tr>
<tr class="separator:a6a5f932bb95ba799bd58353c1faa95b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d7baa9d7de0b33e522aa3bd2f3697"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a7b6d7baa9d7de0b33e522aa3bd2f3697">agrineer.update_input_files.set_params</a></td></tr>
<tr class="memdesc:a7b6d7baa9d7de0b33e522aa3bd2f3697"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the command line for arguments.  <a href="#a7b6d7baa9d7de0b33e522aa3bd2f3697">More...</a><br /></td></tr>
<tr class="separator:a7b6d7baa9d7de0b33e522aa3bd2f3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f0e04b54e408b0362ad640ce6aaa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#adf4f0e04b54e408b0362ad640ce6aaa2">agrineer.update_input_files.get_update</a></td></tr>
<tr class="separator:adf4f0e04b54e408b0362ad640ce6aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a480bcb0b5fdfa1d092c0d6b508b0e363"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a480bcb0b5fdfa1d092c0d6b508b0e363">agrineer.update_input_files.update_input_files_copyright</a> = 'update_input_files.py Copyright (c) 2018 IndieCompLabs, LLC., released under GNU GPL V3.0'</td></tr>
<tr class="separator:a480bcb0b5fdfa1d092c0d6b508b0e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb25302a0eea1cea1db50e9d791cc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a65eb25302a0eea1cea1db50e9d791cc8">agrineer.update_input_files.archive_dir</a> = datadir+'/archive'</td></tr>
<tr class="separator:a65eb25302a0eea1cea1db50e9d791cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d26ca177d8cd7d7038992025001a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#af7d26ca177d8cd7d7038992025001a11">agrineer.update_input_files.file</a> = True)</td></tr>
<tr class="separator:af7d26ca177d8cd7d7038992025001a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2d853347025eabedb972e85bf66db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a68b2d853347025eabedb972e85bf66db">agrineer.update_input_files.msg</a> = '\n ERROR: cannot write to directory:'</td></tr>
<tr class="separator:a68b2d853347025eabedb972e85bf66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f47e4a1a4cea066046595869dea2cb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagrineer_1_1update__input__files.html#a78f47e4a1a4cea066046595869dea2cb">agrineer.update_input_files.sectors</a></td></tr>
<tr class="separator:a78f47e4a1a4cea066046595869dea2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 1 2018 10:27:27 for Agrineer Library Modules by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
